<html lang="ar" dir="rtl" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-width,initial-scaale=1.0">
        <title> دورة تعليمية لتعلم كيفية انشاء صفحات الويب وتطويرها</title>
        <title>قسم الافتتاحي</title>
        <title>خليفة جاذبة مع نص تعريف</title>
        <title>صورة مع نصوص تعريفية</title>
        <time>عرض الكود بالشكل الافقي</time>
        <title>دعوة الى اجراء-CTA</title>
        <title>خدمات الموقع</title>
        <title>نموذج اتصال</title>
        <title>بطاقات الدورة</title>
        <title>صفحة تواصل وتذييل</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

     <body>
       
         <header>
           
             <div class="logo" >
             <img src="logo.png" alt=" أكاديمية تطوير المواقع ">           
             </div>

            
         </header>
          <!--قائمة التنقل-->
         <nav class="navbar">
            <ul>
              <li><a href="#home">الرئيسية</a></li>
              <li><a href="#mzaayaa">المزايا</a></li>
              <li><a href="#khadamat">الخدمات</a></li>
              <li><a href="ittisal">الاتصال</a></li>
            </ul>
         </nav>

         <!--محتوى الصفحة-->>

          <section class="landing-section" id="about">
              <h2>مرحبا بك في الدورة التعليمية لصفحات الويب </h2>
              <p>هذه هي الصفحة الرئيسية للموقع تعرف على تفاصيل الدورة واهدافها وكيف تساعدك على تطوير مهاراتك</p>
              <button class="cta-button">سجل الان</button>
          </section>

          <section id="mzaayaa">
              <h2>المزايا</h2>
              <p> هذه هي المزايا التي توفرها الصفحة</p>
          </section>
          
          <section id="khadamat">
               <h2> الخدمات</h2>
               <p>  هذه هي الخدمات التى تقدمها الصفحة </p>
          </section>
           
          <section id="ittisal">
              <h2>اتصل بنا</h2>
              <p>يمكنك الاتصال بنا من خلال هذا القسم</p>
          </section>
           
         



  
         <!--قسم الافتتاحي -->
         <section class="hero">
            <div class="hero-contnent">
            <div class="code-container">
                <pre>
                    <code>
                <h3>مرحبا بك في دورة تعلم الويب </h3>
                <p>ابدأرحلتك في تعلم كيفية انشاء صفحات الويب الان مع افضل الدورات التعليمية التى نقدمها سواء كنت مبتدئا او محترفا</p>
                <a href="#courses"class="cta-button">اكتشف الدورات وتعرف على المزيد</a>
                </code>
            </pre>
            </div>
            </div>
         </section>
          <div class="course-banner">
          <img src="https://content-management-files.canva.com/c282da24-728f-4faf-acb3-08ddac22db51/938091745.png">
            <h3>تعلم الويب<h3>
            <p>دورة تعليمة لتعلم كيفية انشاءوتطوير صفات الويب من الصفر الى الاحتراف 
                انضم الان الى الدورة شاملة لتعلم
            </p>
          </div>
        </div>
            <!--المزايا والخدمات-->
            <header>
              <h4>مرحبا بك في موقعنا</h4>
              <p>اكتشف الخدمات و المزايا التى نقدمها</p>
            </header>
            <section class="services">
                <h5 class="section-title">مزايا الموقع</h5>
                <div class="card">
                    <img src="services1.png"alt="1خدمة"class="card-image">
                     <h5 class="section-title">خدمة مميزة</h5>
                     <p class="card-description">نقدم للك افضل الحلول لتسهيل عملك وتحقق أهدافك بكفاءة</p>
                </div>
                <div class="card">
                    <img src="services2.png"alt="2خدمة"class="card-image">
                    <h6 class="section-title">خدمة مميزة</h6>
                    <p class="card-description">نحن نساعدك في ادارة مشاريعك بطرق مبتكرة ومريحة</p>
                </div>
                <div class="card">
                    <img src="services2.png"alt="3خدمة"class="card-image">
                    <h6 class="section-title">خدمة مميزة</h6>
                    <p class="card-description">نوفر لك دعما مستمرا للتاكيد من نجاح مشروعك</p>
                </div>
            </section>




             <!--نموذج الاتصال-->
             <div class="from-container">
                <h6>نموذج اتصال</h6>
                <form id="content-from" action="#" method="post">
                <div class="form-group">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
                <div class="required">*هذا الحقل الزامي</div>
                </div>
                <div class="form-group">
                <label for="email">البريد الالكتروني:</label>
                <input type="email" id="email" name="=email"required>
                <div class="required">*هذا الحقل الزامي</div>
                </div>
                <div class="form-group">
                    <label for="message">الرسالة:</label>
                    <input  id="message" name="message" required>
                    <div class="required">*هذا الحقل الزامي</div>
                    </div>
                    <button type="submit">ارسال</button>
                     </form>
                 <div id="success-message" class="success-message" style="display: none;"></div>
                 تم ارسال رسالتك بنحاج!



                     <!--قسم الاتصال-->
                 <div class="content-section">
                    <h7>تواصل معنا</h7>
                    <p class="content-info">البريد الالكتروني:<a href="mailto:info@example.com">iinfo@example.com</a></p>
                    <p class="content-info">رقم الهاتف:<a href="tel:+1234567890">+1234567890</a></p>
                     <div class="social-links">
                        <a href="#" target="_blank">فيس بوك</a>
                        <a href="#" target="_blank">انستغرام</a>
                        <a href="#" target="_blank">تويتر</a>
                     </div>
                 </div>

                 <!--تذييل الصفحة-->
                 <footer>
                     <p> جميع حقوق النشر محفوظة&copy;2024-موقعك </p>
                     <p>
                        <a href="#">سياسة الخصوصية</a>
                        <a href="#">شروط الاستخدام</a>
                        <a href="#">اتصل بنا</a>

                     </p>
                 </footer>
                 
                 
                   <header>
                    <h1>دورة تعليمية لتعلم كيفية انشاء صفحات الويب تطويرها </h1>
                    <nav>
                        <a href="#about">حول الدورة</a>
                        <a href="#curriculum">المنهج</a>
                        <a href="#instructor">المحاضر</a>
                        <a href="#register">التسجيل</a>
                     </nav>

                  </header>
                  <section class="landing-section" id="about">
                    <h8>مرحبا بك في دورتنا التعليمية</h8>
                    <p>تعرف على تفاصيل الدورة واهدافها وكيف ستساعدك على تطوير مهاراتك</p>
                    <button class="cta-button">سجل الان</button>
                  </section>

                
                  <section class="card-section" id="curriculum">
                   <div class="card">
                     <h3>الوحدة الاولى</h3>
                     <p>مقدمة عن الدورة وتحديد اهدافها</p>
                   </div>
                  <div class="card">
                   <h4>الوحدة التانية</h4>
                   <p>الاساسيات واهم المفاهيم التي يجب معرفتها </p>
                  </div>
                  <div class="card">
                    <h4>الوحدة الثالثة</h4>
                    <p>التطبيق العملي والتدريب المكثف</p>
                  </div>
                 </section>
                 <section class="from-container" id="required">
                  <h9></h9>
                  <form>
                   <input type="text" name="name" placeholder="الاسم" required>
                   <input type="email" name="email" placeholder="البريد الالكتروني" required>
                   <input type="tel" name="phone" placeholder="رقم الهاتف" required>
                    <button type="submit">ارسال</button>

                  </form>
                 </section>




                 <footer>
                    <p>مكان عقد الدورة:قاعة المركز التعليمي-المدنية</p>
                    <p>للتواصل:<a href="mailto :info@example.com">info@example.com</a>|الهاتف:<a href="tel:+1234567890">+1234567890</a></p>
                    <p>&copy;2024 جميع حقوق النشر- موقعك </p>
                 </footer>













     </body>























</html>
