
body{
    background-color: #afaf9b ;
    
}
   
header{
    background-color: #1354c3;
    color: white;
    padding: 22px;
    text-align: center;
}

header.logo img {
        width: 40px;
        height: 30px;
    
}
h1{
    font-size: 2rem;
    margin-top: 10px;
}


.navbar{
    background-color: #333; /*لون خليفة للقائمة*/
    overflow: hidden; /*لمنع اي عناصر من الخروج خارج حدود القائمة*/
}

.navbar ul{
    list-style-type: none ; /*ازالة النقط من القائمة*/
}

.navbar ul li {
    float: right; /*جعل العناصر تظهر من اليمين لليسار*/
}

.navbar ul li a{
    display: block; 
    color:white;
    text-align: center;
    padding: 13px 20px;
    text-decoration: none; /*ازالة الخط من الرابط*/
}

.navbar ul li a:hover{
    background-color: #ddd; /*تغيير اللون عند تمرير فوق الرابط*/
    color: black; /*تغيير اللون عند تمرير فوق الرابط*/
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0,0,0.1);
}

h2{
    color:#333;
}

/*تنسيق القسم الافتتاحي*/
.hero {
   background-image: url('background.jpg') ;
   background-size: cover;
   background-position: center;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   align-items: center;
   text-align: center;
   padding: 20px;
}
.hero-content{
    max-width: 800px;
    padding: 20px;
    background-color: rgb(0, 0,0,0.5);
    border-radius: 10px;
}
h3 {
    font-size: 3rem;
    margin-bottom: 20px;
}
p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.cta-button{
    display: inline-block;
    background-color: #ff9800;
    color: #ddd;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}
.cta-button{
    background-color: #e68900;
}

body{
    width: 100%;
    font-family:Arial, sans-serif ;
}
.hero-section{
    width:  100vh;
    background-image: url('your-imge-jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.code-container{
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    background-color: #f4f4f4;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
}
pre{
    display: inline-block;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    word-wrap: normal;
}
code{
    white-space: nowrap;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(red, green, blue, alpha);
    display: flex;
    justify-items: center;
    align-items: center;
    color: #060404;
    

    
}

.content{
    text-align: center;
    max-width: 80;
    margin: 0 auto;   
}
h4{
    font-size: 3rem;
    max-width: 80%;
    margin: 0 auto;
}
p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}


button{
    padding: 10px 20px ;
    font-size: 1rem;
    background-color: #ff6347;
    border: none;
    color: #1d1919;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover{
    background-color: #ff4500;
}
.content{
    justify-content: center;
}
 
body{
    font-family: Arial,  sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
header{
    background-color: #b1ce9e;
    color:white;
    text-align: center;
    padding: 30px 20px;  
}
header h4{
    font-size: 36px;
    margin-bottom: 10px;
}
header p{
    font-size: 18px;
    margin-bottom: 20px;
}
section.services{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 20px;
    background-color: #4b5b40;
}
h4.section-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;  
}
.card{
    background-color:709955 ;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(red, green, blue);
    margin: 20px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}
.card:hover{
    transition: scale(1.05);
    box-shadow: 0 8px 16px rgba(red, green, blue);
}
.card-image{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
}
.card-title{
    font-size: 18px;
    font-weight: bold;
    color: #c72424;
    margin-bottom: 10px;
}
.card-description{
    font-size: 14px;
    color: #777;
}
.card:hover{
    background-color:#161d11 ;
}

.content-from{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgb(red, green, blue);
    border: 8px;
}
.content-from h6{
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}
.content-from label{
    font-weight: bold;
    color: #333;
    display: block;
    margin: 10px 0 5px;  
}
.content-from input[type="text"],
.content-from input[type="email"],
.content-from textarea{
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
.content-from button{
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color:#ffffff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.content-from button:hover{
    background-color: #218838;
}
.reqired{
    color:red;
    margin-left: 5px;
}
.contact-section{
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}
.contact-section h7{
    color: #000;
margin-bottom: 20px;
}

.content-info{
    margin: 10px 0;
    font-size: 16px;
    color:#555;
}
.social-link{
    margin-top: 20px;
}
.social-link a {
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}
.social-links a:hover{
    color: #28a745;
}
footer {
background-color: #333;
color: #ffffff;
text-align: center;
padding: 15px 20px;
margin-top: auto;
}
footer p{
    margin: 5px 0;
}
footer a {
color: #28a745;
text-decoration: none;
margin: 0 5px;
transform: color 0.3s;
}
footer a:hover{
    color: #ffffff;
}

